/* Global properties */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    margin: auto;
    width: 100%;
    height: 100vh;
    font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #170317;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
	line-height: 1.5;
}

/* Body */
header {
    width: 100%;
    height: 5.5rem;
    padding: 15px 5px 15px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1C0F2;
    transition: all 0.5s linear;
}


header .nav-bar a {
    color: #5E555E;
    padding: 3px 18px;
}

.border {
    border-right: 1.5px solid #A6A6A6;
}

header .nav-bar a:hover,
header .nav-bar .current, #more a:hover{
    color: #FF8E3C;
    text-decoration: underline;
}

button {
    height: 3rem;
    background-color: #C231C4;
    padding: 8px 16px;
    align-items: center;
    border: 0;
    color: white;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}

header button span {
    font-size: 16px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 2px;
    color: white;
    border-left: 1px solid white;
}

.main{
    padding: 0px 120px;
}


h1 {
	font-weight: bold;
	font-size: 4.5rem;
    min-height: 200px;
    background-color: #FAF5FA;
	line-height: 1.1;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    margin-bottom: 2rem;
}
h1 span {
    color: #D542D7;
}

h2 {
    font-weight: 700;
    text-align: center;
    font-size: 3.75rem;
    line-height: 1.2;
}

h5 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
}

h6 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
}

#hero {
    margin-top: 56px;
    margin-bottom: 110px;
}

#hero p {
    margin-bottom: 48px;
    text-align: left;
    max-width: 1216px;
    font-size: 1.25rem;
    line-height: 1.4;
}

.nav-bar ul {
    display: flex;
}

#about-animax{
    text-align: center;
}

#our-mission {
    background-color: #FAF5FA;
    padding: 32px 120px;
    margin-bottom: 110px;
}

/* Values container */
#container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.values {
    max-width: 380px;
    border: 1.5px solid;
    padding: 1rem;
}

.values p {
    margin-top: 1rem;
}

/* Our team */
#team {
    margin-bottom: 56px;
}
.team {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}

.team-det, #more {
    text-align: center;
}

/* Check out more animation */
#more{
    margin-top: 102px;
    margin-bottom: 82px;
}

#news {
    background: #F1C0F2;
    min-height: 120px;
}

#news form {
    float: right;
}
#news input[type="email"]{
    padding: 4px;
    height: 56px;
    width: 515px;
    border: 0;
    border-radius: 8px;
}

footer{
    background-color: #7D1B7E;
}
.animax-footer .company-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}
